services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: bearodactyl
      POSTGRES_PASSWORD: ReggieMyLove<3<3
      POSTGRES_DB: bearodata
      ROCKET_ADDRESS: 0.0.0.0
      ROCKET_PORT: 8000
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U bearodactyl -d bearodata"]
      interval: 5s
      timeout: 5s
      retries: 10

  backend:
    build: .
    depends_on:
      db:
        condition: service_healthy
    environment:
      POSTGRES_PASSWORD: ReggieMyLove<3<3
      ROCKET_ADDRESS: 0.0.0.0
      ROCKET_PORT: 8000
    ports:
      - "8000:8000"
    volumes:
      - ./migrations:/app/migrations:rw

volumes:
  db_data:
